GW Assignment - Biden Transition
YOUR NAME HERE

December 08, 2020

Note: use either kable/kableExtra or gt tables to format your final tables for the questions below. You’ll likely find it easier to figure out the data parts first, then once that’s done add the table formatting.

AGENCY TEAMS
Come up with the necessary R code to return the following for the agency review teams.

New Names
Below write code to show the new names added to the agency review team lists since the prior data provided.

New transition agency review team names
agency	name	most_recent_employment	on_multiple_teams	team_lead
Arts and Humanities	Lynnette Overby	University of Delaware		
Consumer Financial Protection Bureau	Josh Zoffer	Cove Hill Partners		
Department of Commerce	Elizabeth Bhargava	Democratic National Committee		
Department of Commerce	Ted Dean	Dropbox	Y	
Department of Commerce	Sarah Donilon	Self-employed		
Department of Commerce	Riley Ohlson	Alliance for American Manufacturing	Y	
Department of Defense	Sonya Bernstein	NYC Health + Hospitals	Y	
Department of Defense	Chiquita Brooks-LaSure	Manatt, Phelps and Phillips, LLP	Y	
Department of Defense	Elizabeth Cameron	Nuclear Threat Initiative	Y	
Department of Defense	Robert Gordon	State of Michigan, Department of Health & Human Services	Y	
Department of Defense	David Kessler	University of California, San Francisco	Y	
Department of Defense	Tim Manning	Research Corporation of the University of Hawaii – Pacific Disaster Center	Y	
Department of Defense	Julie Morgan	Roosevelt Institute	Y	
Department of Defense	Vivek Murthy	Self-employed	Y	
Department of Defense	Natalie Quillian	BFPCC, Inc.	Y	
Department of Defense	Marcella Nunez-Smith	Yale University	Y	
Department of Defense	Jeff Zients	The Cranemere Group	Y	
Department of Education	Jim Brown	United States Senate, Office of Senator Robert P. Casey, Jr. (Retired)		
Department of Energy	David Kieve	BFPCC, Inc.		
Department of Health and Human Services	Sonya Bernstein	NYC Health + Hospitals	Y	
Department of Health and Human Services	Sarah Bianchi	Evercore ISI		
Department of Health and Human Services	Elizabeth Cameron	Nuclear Threat Initiative	Y	
Department of Health and Human Services	Mark Greenberg	Migration Policy Institute		
Department of Health and Human Services	Rebecca Katz	Georgetown University	Y	
Department of Health and Human Services	Tim Manning	Research Corporation of the University of Hawaii – Pacific Disaster Center	Y	
Department of Health and Human Services	Julie Morgan	Roosevelt Institute	Y	
Department of Health and Human Services	Sherice Perry	Biden for President		
Department of Health and Human Services	Natalie Quillian	BFPCC, Inc.	Y	
Department of Health and Human Services	Kate Wolff	George Washington University		
Department of Homeland Security	Sonya Bernstein	NYC Health + Hospitals	Y	
Department of Homeland Security	Chiquita Brooks-LaSure	Manatt, Phelps and Phillips, LLP	Y	
Department of Homeland Security	Elizabeth Cameron	Nuclear Threat Initiative	Y	
Department of Homeland Security	Ronald Davis	21CP Solutions, LLC		
Department of Homeland Security	Asha M. George	Bipartisan Commission on Biodefense		
Department of Homeland Security	Eric Goldstein	Goldman Sachs & Co.		
Department of Homeland Security	Robert Gordon	State of Michigan, Department of Health & Human Services	Y	
Department of Homeland Security	David Kessler	University of California, San Francisco	Y	
Department of Homeland Security	Tim Manning	Research Corporation of the University of Hawaii – Pacific Disaster Center	Y	
Department of Homeland Security	Julie Morgan	Roosevelt Institute	Y	
Department of Homeland Security	Vivek Murthy	Self-employed	Y	
Department of Homeland Security	Andrew Nacin	Chan Zuckerberg Initiative	Y	
Department of Homeland Security	Natalie Quillian	BFPCC, Inc.	Y	
Department of Homeland Security	Deon Scott	Google, LLC		
Department of Homeland Security	Marcella Nunez-Smith	Yale University	Y	
Department of Homeland Security	Jeff Zients	The Cranemere Group	Y	
Department of Housing and Urban Development	Jonathan Parnes	U.S. House of Representatives, Committee on Homeland Security		
Department of Housing and Urban Development	PaaWee Rivera	Biden for President		
Department of Justice	Roosevelt Holmes	Democratic National Committee		
Department of Justice	Regina “Gina” Kline	Smartjob LLC		
Department of Justice	Rachel Rossi	REFORM Alliance		
Department of Labor	Esmeralda Aguilar	Sherman Dunn, P.C.		
Department of Labor	David Bernett	National Energy Management Institute Committee		
Department of Labor	Eric Seleznow	Jobs for the Future, Inc.		
Department of State	Zaid Zaid	Facebook, Inc.	Y	
Department of State	Uzra Zeya	Alliance for Peacebuilding		
Department of Transportation	Lucinda Lessley	U.S. House of Representatives, Committee on Homeland Security		
Department of Veterans Affairs	Chris Diaz	Self-employed		
Environmental Protection Agency	Eric Salcedo	Democratic National Committee — Coordinated Campaign		
Executive Office of the President, Management and Administration	Faisal Amin	U.S. Government Accountability Office		
Executive Office of the President, Management and Administration	Anthony Bernal	Biden for President		
Intelligence Community	Jeohn Salone Favors	Wachtell, Lipton, Rosen & Katz	Y	
Intelligence Community	Rachel Lieber	Facebook, Inc.		
International Development	Angelique Crumbly	United Nations Development Program		
International Development	Cristina Killingsworth	WestExec Advisors	Y	
International Development	Fouad Saad	Self-employed	Y	
International Development	Zaid Zaid	Facebook, Inc.	Y	
National Security Council	Monica Maher	Goldman Sachs & Co.		
National Security Council	Jasmine Wyatt	U.S. Senate Foreign Relations Committee		
Office of Personnel Management	Cathie McQuiston	American Federation of Government Employees, AFL-CIO		
Small Business Administration	Laura Jimenez	Biden for President		
Small Business Administration	Christopher Upperman	Facebook, Inc.		
United States Mission to the United Nations	Marco Sanchez	United Nations Foundation		
United States Postal Service	Mat Hernandez	Boston Consulting Group		
Aggregate Team Changes
Add data to show the total number of people appointed to each agency team, along with change since last time reflecting the number of new people added. Omit agencies with no change at all.

agency	current	previous	change
Arts and Humanities	8	7	+1
Consumer Financial Protection Bureau	10	9	+1
Department of Commerce	27	23	+4
Department of Defense	38	27	+11
Department of Energy	21	20	+1
Department of Health and Human Services	45	35	+10
Department of Homeland Security	38	23	+15
Department of Housing and Urban Development	21	19	+2
Department of Justice	32	29	+3
Department of Labor	29	26	+3
Department of State	32	30	+2
Department of Transportation	21	20	+1
Department of Veterans Affairs	15	14	+1
Environmental Protection Agency	13	12	+1
Executive Office of the President, Management and Administration	7	5	+2
Intelligence Community	26	24	+2
International Development	20	16	+4
National Security Council	20	18	+2
Office of Personnel Management	11	10	+1
Small Business Administration	19	17	+2
United States Mission to the United Nations	10	9	+1
United States Postal Service	5	4	+1
Largest and Smallest Overall
Show the top 10 largest agency review teams as of today:

agency	current
Department of Health and Human Services	45
Department of Defense	38
Department of Homeland Security	38
Department of Justice	32
Department of State	32
Department of Labor	29
Department of the Treasury	29
Department of Commerce	27
Intelligence Community	26
Department of Education	23
Show the top smallest agency review teams as of today - which we’ll define here as less than five members:

agency	current
United States Digital Service	2
Council of Economic Advisers	3
Federal Trade Commission	3
Council on Environmental Quality	4
Federal Communications Commission	4
Social Security Administration	4
WHITE HOUSE SENIOR STAFF
Come up with the necessary R code to return the following for the WH senior staff.

New Names
Below write code to show the new names added to the senior staff lists since the prior data provided.

New WH senior staff names
name	title
Elizabeth E. Alexander	Communications Director for the First Lady
Kate Bedingfield	White House Communications Director
Ashley Etienne	Communications Director for the Vice President
Hartina Flournoy	Chief of Staff to the Vice President
Karine Jean-Pierre	Principal Deputy Press Secretary
Rohini Kosoglu	Domestic Policy Advisor to the Vice President
Nancy McEldowney	National Security Advisor to the Vice President
Jen Psaki	White House Press Secretary
Symone Sanders	Senior Advisor and Chief Spokesperson for the Vice President
Jake Sullivan	National Security Advisor
Pili Tobar	Deputy White House Communications Director

Total Number of Current vs. Previous
Add code to show the total number of people currently named to the WH senior staff, vs. the previous total number.

current_total	previous_total	difference
27	16	11
Another option could be to use RMarkdown’s “inline” code option to write it out as a sentence. Like this:

There are currently a total of 27 White House senior staffers named on the website, up from 16 last time, for a difference of 11 new people added.

Or with some bolded sections:

There are currently a total of 27 White House senior staffers named on the website, up from 16 last time we checked, for a difference of 11 new people added.
